# spring-microservice-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  init_task_db.sh  libraries.gradle  settings.gradle
config-microservice/: build.gradle
configclient-microservice/: Dockerfile  build.gradle
configclient-microservice/src/main/java/app/: ConfigClientApplication.java  RateController.java
configclient-microservice/src/main/resources/: application.yaml  bootstrap.yaml
configclient-microservice/src/main/resources/templates/: rateview.html
configserver-microservice/: Dockerfile  build.gradle
configserver-microservice/src/main/java/app/: ConfigServerApplication.java  WebSecurityConfig.java
configserver-microservice/src/main/resources/: application.yaml
customerservice-microservice/: Dockerfile  build.gradle
customerservice-microservice/src/main/java/app/: CustomerServiceApplication.java
customerservice-microservice/src/main/resources/: application.yaml
dataservice1-microservice/: Dockerfile  build.gradle
dataservice1-microservice/src/main/java/app/: DataService1Application.java
dataservice1-microservice/src/main/resources/: application.yaml
dataservice2-microservice/: Dockerfile  build.gradle
dataservice2-microservice/src/main/java/app/: DataService2Application.java
dataservice2-microservice/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
secureauthserver-microservice/: Dockerfile  build.gradle
secureauthserver-microservice/src/main/java/app/: SecureAuthServerApplication.java  ServiceConfig.java
secureauthserver-microservice/src/main/resources/: application.yaml
secureservice-microservice/: Dockerfile  build.gradle
secureservice-microservice/src/main/java/app/: CustomUserInfoTokenService.java  SecureServiceApplication.java  SecurityConfig.java
secureservice-microservice/src/main/resources/: application.yaml
secureui-microservice/: Dockerfile  build.gradle
secureui-microservice/src/main/java/app/: ReportController.java  SecureApplication.java  ServiceConfig.java
secureui-microservice/src/main/resources/: application.yaml
secureui-microservice/src/main/resources/templates/: home.html  reports.html
task-microservice/: build.gradle
task-microservice/src/main/java/app/: TaskApplication.java
task-microservice/src/main/resources/: application.yaml  bootstrap.yaml
taskintake-microservice/: build.gradle
taskintake-microservice/src/main/java/app/: TaskConfig.java  TaskController.java  TaskInTakeApplication.java  TaskProcessor.java
taskintake-microservice/src/main/resources/: application.yaml
tasksink-microservice/: build.gradle
tasksink-microservice/src/main/java/app/: TaskSinkApplication.java
tasksink-microservice/src/main/resources/: application.yaml
zipkinserver-microservice/: Dockerfile  build.gradle
zipkinserver-microservice/src/main/java/app/: ZipkinServerApplication.java
zipkinserver-microservice/src/main/resources/: application.yaml
