group 'org.dkubicki'
version '0.1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
        gradleDockerVersion   = "3.2.1"
        gradleSpringDependency = "1.0.4.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerVersion}")
    }
}

ext {
    javaVersion = 1.8
    gradleDockerVersion = "3.2.1"
    groovyVersion = "2.4.13"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply from: 'libraries.gradle'

dependencyManagement {
    imports {
        mavenBom ':spring-cloud-dependencies:Finchley.M5'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
dependencies {
    compile ':spring-cloud-starter-config'
    compile ':spring-cloud-starter-eureka'
    compile ':springBootActuator'
    compile ':springBootWeb'
    compile ':springBootTest'
}



