rootProject.name = 'springcloud-sandpit'

include 'configserver-microservice'
include 'configclient-microservice'
include 'task-microservice'
include 'tasksink-microservice'
include 'taskintake-microservice'
include 'secureui-microservice'
include 'secureservice-microservice'
include 'secureauthserver-microservice'


