rootProject.name = 'springcloud-sandpit'

include 'configserver-microservice'
include 'configclient-microservice'
include 'task-microservice'
include 'tasksink-microservice'
include 'taskintake-microservice'
include 'secureui-microservice'
include 'secureservice-microservice'
include 'secureauthserver-microservice'
include 'customerservice-microservice'
include 'dataservice1-microservice'
include 'dataservice2-microservice'
include 'zipkinserver-microservice'


