buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'app.TaskApplication'
sourceCompatibility = 1.8

subprojects {
    version = '0.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.sandpit'
            artifactId = 'task-microservice'
            version = '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudTaskVersion = '2.0.0.RELEASE'
}

dependencies {
    compile(libraries.springBoot)
    compile(libraries.springBootDataJpa)
    compile('org.postgresql:postgresql')
    compile('org.springframework.cloud:spring-cloud-starter-task')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"
    }
}






