buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"

    }
}

subprojects {
    version = "0.0.1"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from:  '../libraries.gradle'

group = 'com.sandpit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'app.ConfigClientApplication'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile(libraries.springCloudConfig )
    compile(libraries.springBootActuator)
    compile(libraries.springBootWeb)
    compile(libraries.springBootThymeleaf)
    compile(libraries.springDevtools)
    testCompile(libraries.springBootTest)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
